<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.prettyphoto">

    <browser:resource
        name="jquery.prettyPhoto.js"
        file="javascript/jquery.prettyPhoto.js"
        layer="..interfaces.IPrettyPhotoSpecific"
    />

    <browser:resource
        name="prettyPhoto.css"
        file="css/prettyPhoto.css"
        layer="..interfaces.IPrettyPhotoSpecific"
    />

    <include package="plone.app.contentmenu" />

    <browser:page
      name="prettyPhoto_album_view"
      permission="zope2.View"
      for="plone.app.contenttypes.interfaces.IFolder"
      class="plone.app.contenttypes.browser.folder.FolderView"
      layer="..interfaces.IPrettyPhotoSpecific"
      template="listing_album.pt"
      title="Pretty Photo Album View"
      menu="plone_displayviews"
      />

<!-- Copied from plone.app.collection to make prettyphoto work with new collections -->
    <browser:page
        name="prettyPhoto_album_view"
        permission="zope2.View"
        for="plone.app.collection.interfaces.ICollection"
        template="thumbnail_view.pt"
    />
    <browser:menuItems
        for="plone.app.collection.interfaces.ICollection"
        menu="plone_displayviews">
        <browser:menuItem
            title="Thumbnail view (prettyPhoto)"
            action="prettyPhoto_album_view"
        />
    </browser:menuItems>

    <browser:page
      name="convert_albums_to_prettyphoto"
      permission="cmf.ManagePortal"
      for="*"
      class=".update_albums.UpdateAlbums"
      layer="..interfaces.IPrettyPhotoSpecific"
      />

    <!-- Activate prettyPhoto for 'prettyPhoto'-tagged elements -->
    <browser:page
        name="prettyPhoto.js"
        for="*"
        class=".view.JavaScript"
        permission="zope2.View"
        layer="..interfaces.IPrettyPhotoSpecific"
    />

    <!-- prettyPhoto images -->
    <browser:resourceDirectory
        name="prettyPhoto.default"
        directory="images/default"
        layer="..interfaces.IPrettyPhotoSpecific"
    />

    <browser:resourceDirectory
        name="prettyPhoto.dark_rounded"
        directory="images/dark_rounded"
        layer="..interfaces.IPrettyPhotoSpecific"
    />

    <browser:resourceDirectory
        name="prettyPhoto.dark_square"
        directory="images/dark_square"
        layer="..interfaces.IPrettyPhotoSpecific"
    />

    <browser:resourceDirectory
        name="prettyPhoto.facebook"
        directory="images/facebook"
        layer="..interfaces.IPrettyPhotoSpecific"
    />

    <browser:resourceDirectory
        name="prettyPhoto.light_rounded"
        directory="images/light_rounded"
        layer="..interfaces.IPrettyPhotoSpecific"
    />

    <browser:resourceDirectory
        name="prettyPhoto.light_square"
        directory="images/light_square"
        layer="..interfaces.IPrettyPhotoSpecific"
    />

</configure>
